StaffID: 123457
Staff Name: Smith Mary
PPSN: 1234589AJ
Date: 2021-07-04 00:00:00

                  	   Hours	     Rate	   Total
Regular           	       0	      20%	       0
Overtime          	      40	      25%	    1000
Gross Pay         	        	        	    1000

                  	  Amount	     Rate	   Total
Standard Rate     	     900	      20%	     180
Higher Rate       	     100	      40%	      40

Total Deductions  	        	        	     220
Tax Credit        	        	        	     140
Net Deductions    	        	        	      80
Net Pay           	        	        	     920
